# sofka

./: qa-prueba-teorica-2023 respuestas everth.xlsx
ESCENARIO_1_SOFKA/: build.gradle  compilar.bat  conclusiones.txt  readme.txt  serenity.properties
ESCENARIO_1_SOFKA/src/test/java/com/sofka/test/stepdefinitions/: ParameterDefinitionsStatics.java  SharedDefinitionsSteps.java
ESCENARIO_1_SOFKA/src/test/java/com/sofka/test/tasks/: Task_Acciones.java  Task_CompletarDatos.java  Task_URL.java  Task_mensaje.java
ESCENARIO_1_SOFKA/src/test/java/com/sofka/test/utils/: RunnerPersonalizado.java
ESCENARIO_1_SOFKA/src/test/java/runner/: ejecutor.java
ESCENARIO_1_SOFKA/src/test/resources/features/: Comprar.feature
ESCENARIO_2_SOFKA/: build.gradle  conclusiones.txt  readme.txt  serenity.properties  settings.gradle
ESCENARIO_2_SOFKA/src/test/java/com/sofka/test/interfaces/: Interfaces.java
ESCENARIO_2_SOFKA/src/test/java/com/sofka/test/stepdefinitions/: ParameterDefinitionsStatics.java  SharedDefinitionsSteps.java
ESCENARIO_2_SOFKA/src/test/java/com/sofka/test/tasks/: Task_Buscar.java  Task_Editar.java  Task_Eliminar.java  Task_Enviardatos.java  Task_SeleccionarProducto.java  Task_compararcode.java
ESCENARIO_2_SOFKA/src/test/java/com/sofka/test/utils/: BeforeSuite.java  helpers.java
ESCENARIO_2_SOFKA/src/test/resources/: serenity.conf
ESCENARIO_2_SOFKA/src/test/resources/features/: swagger.feature
