serenity.reports.show.step.details = true
serenity.project.name = PRUEBA-SOFKA

#************************************************************************************#
URL = https://opencart.abstracta.us/