serenity.reports.show.step.details = true
serenity.project.name = PRUEBA-SOFKA

#************************************************************************************#
swagger.url = https://petstore.swagger.io
swagger.headername = Content-Type
swagger.headervalue = application/json
